from pygame import *


window = display.set_mode((800, 800))
window.fill((255,130,67))
class GameSprite(sprite.Sprite):

    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        sprite.Sprite.__init__(self)
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y


    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))



class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 500:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < 500:
            self.rect.y += self.speed

ball = Player("ball.png", 400, 400, 75, 75, 10)
rocket1 = Player("platform1.png", 50, 500, 50, 300, 10)
rocket2 = Player("platform2.png", 700, 500, 50, 300, 10)

speedx = 3
speedy = 3

font.init()
font1=font.Font(None, 40)
lose1 = font1.render('Прямоугольник проиграл', True,(1,1,255))
lose2 = font1.render('Кусок земли проиграл', True,(1,255,255))

clock = time.Clock()

while True:
    window.fill((255, 130, 67))
    for e in event.get():
        if e.type == QUIT:
            game = exit()
    if ball.rect.y > 725 or ball.rect.y < 0:
        speedy *= -1
    if ball.rect.x < 0:
        window.blit(lose1,(200,200))
    if ball.rect.x > 800:
        window.blit(lose2,(200,200))
    ball.rect.x += speedx
    ball.rect.y += speedy
    if sprite.collide_rect(rocket1, ball) or sprite.collide_rect(rocket2, ball):
        speedx *= -1
    ball.reset()
    rocket1.reset()
    rocket2.reset()
    rocket1.update_l()
    rocket2.update_r()
    display.update()
    clock.tick(60
